# ConstellationWebApp

./: ConstellationWebApp.csproj  ConstellationWebApp.sln  Dockerfile  NameUserIdProvider.cs  Program.cs  README.md  Startup.cs  app.yaml  appsettings.Development.json  appsettings.json  appsettings.staging.json  cloudbuild-dev.yaml  cloudbuild-prod.yaml  cloudbuild-stage.yaml  cloudbuild.yaml  dev-local-rancher.yaml  dev.yaml  libman.json  prod.yaml  run.sh  set-kubernetes-secrets-sample.sh  stage.yaml
ClientApp/: package-lock.json  package.json  tsconfig.json
Controllers/: 20200508225859_Initial.Designer.cs  20200508225859_Initial.cs  20200512151321_Initial2.Designer.cs  20200512151321_Initial2.cs  20200512193030_Resume.Designer.cs  20200512193030_Resume.cs  20200514154946_DisplayBool.Designer.cs  20200514154946_DisplayBool.cs  20200518175858_Posting1.Designer.cs  20200518175858_Posting1.cs  20200518184145_Posting2.Designer.cs  20200518184145_Posting2.cs  20200518195701_Posting3.Designer.cs  20200518195701_Posting3.cs  20200520181937_KeyOnStarred.Designer.cs  20200520181937_KeyOnStarred.cs  20200521151443_ImIntrested.Designer.cs  20200521151443_ImIntrested.cs  20200521180908_StarredProjects1.Designer.cs  20200521180908_StarredProjects1.cs  20200522170702_StarredUser.Designer.cs  20200522170702_StarredUser.cs  20200528175130_RecuiterPicks1.Designer.cs  20200528175130_RecuiterPicks1.cs  AccountController.cs  ChatApiController.cs  ChatController.cs  HomeController.cs  IntrestedCandidatesController.cs  PostingsController.cs  ProjectPostingsController.cs  ProjectsController.cs  StarredPostingsController.cs  StarredProjectsController.cs  StarredUsersController.cs  UserProjectsController.cs  UserSkillsController.cs  UsersController.cs
Data/: ConstellationWebAppContext.cs  DbInitializer.cs
Hubs/: ChatHub.cs
Migrations/: 20200507161010_AddingIdentity.Designer.cs  20200507161010_AddingIdentity.cs  20200507185418_LoginNRegister.Designer.cs  20200507185418_LoginNRegister.cs  20200508162249_Identity.Designer.cs  20200508162249_Identity.cs  20200601163529_SqlSeverExpressStart.Designer.cs  20200601163529_SqlSeverExpressStart.cs  20200603173051_ProjectPostings1.Designer.cs  20200603173051_ProjectPostings1.cs  20200603184950_ProjectPostings2.Designer.cs  20200603184950_ProjectPostings2.cs  20200615190026_Skills1.Designer.cs  20200615190026_Skills1.cs  20200615190626_RenameUserSkill.Designer.cs  20200615190626_RenameUserSkill.cs  20200616191103_SkillLink.Designer.cs  20200616191103_SkillLink.cs  20200616202038_RemoveAccidentalDisciplineID.Designer.cs  20200616202038_RemoveAccidentalDisciplineID.cs  20200617172119_AreaOfDiscipline.Designer.cs  20200617172119_AreaOfDiscipline.cs  20200617194347_LinkTablesExplicit.Designer.cs  20200617194347_LinkTablesExplicit.cs  20200618184203_MissingPostingType.Designer.cs  20200618184203_MissingPostingType.cs  20200618205024_Constellation-userSkill-6-18-2020.Designer.cs  20200618205024_Constellation-userSkill-6-18-2020.cs  20200618221254_Constellation-nullableSkillLinkID-6-18-2020.Designer.cs  20200618221254_Constellation-nullableSkillLinkID-6-18-2020.cs  20200619015333_Constellation-UserSkillLinkTable-6-18-2020.Designer.cs  20200619015333_Constellation-UserSkillLinkTable-6-18-2020.cs  20200619203410_SkillOwnerId.Designer.cs  20200619203410_SkillOwnerId.cs  20200627032526_6-26-2020-Schema.Designer.cs  20200627032526_6-26-2020-Schema.cs  20200627035932_6-26-2020-Schema.Designer.cs  20200627040616_6-26-2020-Schema.Designer.cs  20200630155822_6-30-2020.Designer.cs  20200630155822_6-30-2020.cs  (+11 more)
Models/: AssignedIntrestData.cs  AssignedPostingData.cs  AssignedProjectData.cs  AssignedSharedPostingData.cs  AssignedStarredPostingData.cs  AssignedStarredProjectsData.cs  AssignedStarredUserData.cs  AssignedTypeData.cs  Chat.cs  ChatMessage.cs  ChatUser.cs  ContactLink.cs  Discipline.cs  IntrestedCandidate.cs  Message.cs  Posting.cs  PostingSkills.cs  PostingType.cs  Posting_PostingType.cs  Project.cs  ProjectLink.cs  ProjectPostings.cs  ProjectSkills.cs  RecuiterPick.cs  SeedData.cs  Skill.cs  SkillDiscipline.cs  SkillLink.cs  StarredPosting.cs  StarredProject.cs  StarredUser.cs  User.cs  UserProjects.cs  UserSkill.cs  UserSkillLink.cs  ViewModel.cs
Models/DTO/: ChatDTO.cs  ChatMessageDTO.cs  ChatPageDTO.cs  ChatUserDTO.cs  CreateChatDataDTO.cs  ExistingChatDTO.cs  MessageDTO.cs  UserDTO.cs
Models/ViewModels/: LoginViewModel.cs  ProjectCreateVIewModel.cs  ProjectEditViewModel.cs  RegisterViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Chat/: Index.cshtml  testing.cshtml
Views/Home/: Index.cshtml
Views/IntrestedCandidates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Postings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _NavigationOfUserPartial.cshtml  _NavigationOfUserPartial.cshtml.cs
Views/StarredPostings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/StarredProjects/: Index.cshtml
Views/StarredUsers/: Index.cshtml
Views/UserProjects/: Create.cshtml  Edit.cshtml
Views/UserSkills/: Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: Chats.html
wwwroot/css/: cards.css  chat.css  general.css  homepage.css  info-buttons.css  job-postings.css  large_screen.css  login-register.css  login.css  medium_screen.css  navbar.css  postings-create.css  postings-details.css  postings-general.css  postings-index.css  project-create-edit.css  project-delete.css  project-details.css  project-index.css  register.css  site.css  small_screen.css  starred-candidates.css  starredProject.css  user-details.css  user-index.css  user-skill-page-index.css  users.general.css
wwwroot/js/: chat.js  chatapi.js  signrRegHandler.js  site.js
