                                            
                                         /*INSTRUCTIONS FROM MICROSOFT*/
/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */


@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

/*NAVIGATION LINKS*/


/*BODY*/
.titleCard {
    border: 1px solid white;
    border-bottom: 0;
    border-radius: 5px 5px 0 0;
    color: white;
    text-align: center;
    background-color: #1b6ec2;
    padding: 0.5rem 0.5rem;
}
.titleBorder {
    border-top: 10px solid #1b6ec2;
    border-radius: 5px 5px 0 0;
    background-color: white;
    color: #1b6ec2;
    text-align: center;
    margin-top: 8px;
    width: 100%;
    padding: 0.3em;
}

#usersCard .card {
    border-radius: 0;
    box-shadow: 5px 5px 15px #343a40;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
}
    /*#usersCard .card:hover {
        background: #e74c3c;
        color: #fff;
        border-radius: 5px;
        border: none;
        box-shadow: 5px 5px 15px #343a40;
    }*/

  
   

/*HEADER*/


/*FOOTER*/


/*BUTTONS*/




/*CSS form Scroll-To-Top button*/
#myBtn {
    display: none;
    position: fixed;
    bottom: 5px;
    right: 15px;
    z-index: 99;
    border: 1px solid white;
    outline: none;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
}
#myBtn:hover {
        background-color: #555; /* Add a dark-grey background on hover */
    }



/*PICTURES*/
.small-thumbnail {
    padding: 3px;
    line-height: 0.7;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 2px;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    width: 4rem;
    height: 4rem;
}


/*MEDIA QUERIES*/
/* Extra Lare Screen size */
@media (min-width: 1199px) {
    #projectDisplay {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 3px;
    }

    #usersDisplay {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 3px;
    }
    .card-columns {
        -webkit-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 1.5rem;
        column-gap: 1.5rem;
        orphans: 1;
        widows: 1
    }
    .card article {
        font-size: 1.2rem;
    }
}

/* Large Screen size */
@media (max-width: 1198px) {
    #projectDisplay {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 3px;
    }

    #usersDisplay {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 3px;
    }
    .carousel-caption h4, h1 {
  
    }
    .card-columns {
        -webkit-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 1.5rem;
        column-gap: 1.5rem;
        orphans: 1;
        widows: 1
    }
    .card article {
        font-size: 1.2rem;
    }
}

/* Midium Screen Size */
@media (max-width: 768px) {
    #projectDisplay {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3px;
    }

    #usersDisplay {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 3px;
    }
    .card-columns {
        -webkit-column-count: 2;
        column-count: 2;
        -webkit-column-gap: 1.5rem;
        column-gap: 1.5rem;
        orphans: 1;
        widows: 1
    }

    /*css form carousel*/
    .carousel-caption {
        top: 40%;
    }

        .carousel-caption h1 {
            font-size: 350%;
            text-transform: uppercase;
          
        }

        .carousel-caption h4 {
            font-size: 140%;
            font-weight: 400;
            padding-bottom: .2rem;
        }

        .carousel-caption .btn {
            font-size: 95%;
            padding: 8px 14px;
        }
}


/* Small Screen Size */
@media (max-width: 576px) {
    #projectDisplay {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 3px;
    }

    #usersDisplay {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 3px;
    }
    #newPLink {
        font-size: 14px;
        margin: auto !important;
    }
    #userTitle {
        font-size: 1.5em;
    }

    .card-columns {
        -webkit-column-count: 1;
        column-count: 1;
        -webkit-column-gap: 1.5rem;
        column-gap: 1.5rem;
        orphans: 1;
        widows: 1
    }
    /*css form carousel*/
    .carousel-caption {
        top: 10%;
        font-size: 80%;
    }

        .carousel-caption h1 {
            font-size: 200%;
            text-transform: uppercase;
        }

        .carousel-caption h4 {
            font-size: 110%;
            font-weight: 400;
            padding-bottom: .2rem;
        }

        .carousel-caption .btn {
            font-size: 80%;
            padding: 4px 4px;
        }
    .carousel-indicators {
        display: none;
    }
    .jumbotron h3 {
        font-size: 18px !important;
    }
    .jumbotron .btn {
        font-size: 15px !important;
    }
}
